<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ATACard" customModule="ATAViews">
            <rect key="frame" x="0.0" y="0.0" width="409" height="251"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu6-75-WIg">
                    <rect key="frame" x="0.0" y="0.0" width="409" height="251"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6S4-t4-xa6">
                            <rect key="frame" x="25" y="25" width="90" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckf-Om-pTf">
                                    <rect key="frame" x="8" y="8" width="74" height="74"/>
                                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="ITG-DV-haa"/>
                                <constraint firstAttribute="width" secondItem="6S4-t4-xa6" secondAttribute="height" multiplier="1:1" id="RPR-hx-4jP"/>
                                <constraint firstItem="Ckf-Om-pTf" firstAttribute="leading" secondItem="6S4-t4-xa6" secondAttribute="leading" constant="8" id="Tw4-VP-KnE"/>
                                <constraint firstAttribute="trailing" secondItem="Ckf-Om-pTf" secondAttribute="trailing" constant="8" id="l3q-Rl-n5P"/>
                                <constraint firstItem="Ckf-Om-pTf" firstAttribute="top" secondItem="6S4-t4-xa6" secondAttribute="top" constant="8" id="lsP-Mx-gaI"/>
                                <constraint firstAttribute="bottom" secondItem="Ckf-Om-pTf" secondAttribute="bottom" constant="8" id="r2M-Ea-nNh"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tpb-ip-fmR">
                            <rect key="frame" x="136" y="48" width="248" height="44.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVP-TP-deI">
                                    <rect key="frame" x="0.0" y="0.0" width="248" height="26.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-ag-nuX">
                                    <rect key="frame" x="0.0" y="26.5" width="248" height="18"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-ss-Tt8">
                            <rect key="frame" x="25" y="145" width="359" height="81"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAX-JK-211">
                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="81"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B0u-N8-dIF">
                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cb-DG-BtE">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="49.5"/>
                                                    <string key="text">courses
transmises</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.34117648010000001" green="0.72156864399999998" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 854" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-N4-R3m">
                                                    <rect key="frame" x="0.0" y="54.5" width="70.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="B0u-N8-dIF" secondAttribute="bottom" id="PDM-lL-WDr"/>
                                        <constraint firstItem="B0u-N8-dIF" firstAttribute="top" secondItem="lAX-JK-211" secondAttribute="top" id="dhh-zW-L6v"/>
                                        <constraint firstAttribute="trailing" secondItem="B0u-N8-dIF" secondAttribute="trailing" id="gY3-pA-uqI"/>
                                        <constraint firstItem="B0u-N8-dIF" firstAttribute="leading" secondItem="lAX-JK-211" secondAttribute="leading" id="o6K-j7-PuQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6L-td-Dej">
                                    <rect key="frame" x="126.5" y="0.0" width="106" height="81"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-5F-ZXq">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Période essai offerte" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ic5-zN-UJm">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.31372550129999999" green="0.40392157439999998" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 mois" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-6Y-OIc">
                                                    <rect key="frame" x="0.0" y="54.5" width="64" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZW4-5F-ZXq" firstAttribute="leading" secondItem="x6L-td-Dej" secondAttribute="leading" id="A7J-gx-AGM"/>
                                        <constraint firstAttribute="trailing" secondItem="ZW4-5F-ZXq" secondAttribute="trailing" id="Sq5-FN-Pqg"/>
                                        <constraint firstAttribute="bottom" secondItem="ZW4-5F-ZXq" secondAttribute="bottom" id="kLu-f5-24f"/>
                                        <constraint firstItem="ZW4-5F-ZXq" firstAttribute="top" secondItem="x6L-td-Dej" secondAttribute="top" id="sCb-cG-Uh1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFs-Kv-xnQ">
                                    <rect key="frame" x="252.5" y="0.0" width="106.5" height="81"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KEM-DA-PrW">
                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tarif après essai" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQw-AS-zRT">
                                                    <rect key="frame" x="0.0" y="0.0" width="76.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.6549019814" green="0.36078432199999999" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,99€" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95P-lC-B6I">
                                                    <rect key="frame" x="0.0" y="54.5" width="58.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KEM-DA-PrW" secondAttribute="bottom" id="2A9-vh-W0M"/>
                                        <constraint firstItem="KEM-DA-PrW" firstAttribute="top" secondItem="BFs-Kv-xnQ" secondAttribute="top" id="bym-3i-8Jh"/>
                                        <constraint firstItem="KEM-DA-PrW" firstAttribute="leading" secondItem="BFs-Kv-xnQ" secondAttribute="leading" id="sCu-dl-qxv"/>
                                        <constraint firstAttribute="trailing" secondItem="KEM-DA-PrW" secondAttribute="trailing" id="sVv-oh-0LC"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hVV-ss-Tt8" secondAttribute="bottom" constant="25" id="16f-gv-VJh"/>
                        <constraint firstAttribute="trailing" secondItem="Tpb-ip-fmR" secondAttribute="trailing" constant="25" id="7EH-g7-bcw"/>
                        <constraint firstItem="hVV-ss-Tt8" firstAttribute="top" secondItem="6S4-t4-xa6" secondAttribute="bottom" constant="30" id="7gb-Yn-ZLh"/>
                        <constraint firstItem="hVV-ss-Tt8" firstAttribute="leading" secondItem="6S4-t4-xa6" secondAttribute="leading" id="b72-38-2zf"/>
                        <constraint firstItem="6S4-t4-xa6" firstAttribute="top" secondItem="Mu6-75-WIg" secondAttribute="top" constant="25" id="eMK-ZT-fRH"/>
                        <constraint firstItem="hVV-ss-Tt8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tpb-ip-fmR" secondAttribute="bottom" constant="8" id="o27-U5-JvU"/>
                        <constraint firstItem="Tpb-ip-fmR" firstAttribute="centerY" secondItem="6S4-t4-xa6" secondAttribute="centerY" id="qKi-kX-8LQ"/>
                        <constraint firstItem="6S4-t4-xa6" firstAttribute="leading" secondItem="Mu6-75-WIg" secondAttribute="leading" constant="25" id="wOj-pr-Dcq"/>
                        <constraint firstItem="hVV-ss-Tt8" firstAttribute="trailing" secondItem="Tpb-ip-fmR" secondAttribute="trailing" id="x7Z-tr-XUn"/>
                        <constraint firstItem="Tpb-ip-fmR" firstAttribute="leading" secondItem="6S4-t4-xa6" secondAttribute="trailing" constant="21" id="xDC-3g-kZW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Mu6-75-WIg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5wm-n6-Jsk"/>
                <constraint firstItem="Mu6-75-WIg" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ZSK-3d-Z39"/>
                <constraint firstItem="Mu6-75-WIg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="eUf-6M-eFO"/>
                <constraint firstItem="Mu6-75-WIg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iny-aZ-AhY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="card" destination="Mu6-75-WIg" id="CPa-2J-4DN"/>
                <outlet property="firstItemTitle" destination="9cb-DG-BtE" id="fT9-et-0Cq"/>
                <outlet property="firstItemvalue" destination="dM9-N4-R3m" id="6qr-TS-0Ma"/>
                <outlet property="innerCircle" destination="Ckf-Om-pTf" id="8Zf-y5-4Y0"/>
                <outlet property="mainSubtitle" destination="bo7-ag-nuX" id="teN-k2-Z6N"/>
                <outlet property="mainTitle" destination="fVP-TP-deI" id="qmY-qH-EIv"/>
                <outlet property="outerCircle" destination="6S4-t4-xa6" id="IHC-cU-omu"/>
                <outlet property="secondItemTitle" destination="ic5-zN-UJm" id="cdF-Fu-xgd"/>
                <outlet property="secondItemvalue" destination="ndY-6Y-OIc" id="VF9-JY-RGK"/>
                <outlet property="thirdItemTitle" destination="LQw-AS-zRT" id="NTn-d3-sn7"/>
                <outlet property="thirdItemvalue" destination="95P-lC-B6I" id="yxW-6h-Z0D"/>
            </connections>
            <point key="canvasLocation" x="134.05797101449275" y="-46.540178571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
